# Passnumber

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/smd/passnumber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/smd/passnumber/: App.kt  CheckPassFragment.kt  MainActivity.kt  PASS.kt
app/src/main/java/ru/smd/passnumber/data/core/: Constants.kt  Extensions.kt  PaginationRecyclerView.kt
app/src/main/java/ru/smd/passnumber/data/entities/: CardCarWrapper.kt  Client.kt  Counters.kt  DataNotification.kt  Docs.kt  DocsWrapper.kt  Links.kt  LinksMeta.kt  Meta.kt  Notification.kt  Pass.kt  PassData.kt  ResponseCheckCode.kt  ResponseNotifications.kt  ResponseVehicle.kt  Roles.kt  ServerResponseCheckCode.kt  Token.kt
app/src/main/java/ru/smd/passnumber/data/prefs/: LocalStorage.kt  PreferenceHelperYOUR.kt
app/src/main/java/ru/smd/passnumber/data/service/: ApiService.kt  BaseResponseHandler.kt  PassNumberRepo.kt  ResponseData.kt
app/src/main/java/ru/smd/passnumber/data/tools/: PreferencesHelper.kt
app/src/main/java/ru/smd/passnumber/data/utils/: StringFormatter.kt  TimeFormatter.kt
app/src/main/java/ru/smd/passnumber/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/ru/smd/passnumber/service/firebase/: FireBaseDomain.kt  FirebaseApi.kt  FirebaseMessageReceiver.kt
app/src/main/java/ru/smd/passnumber/ui/: MainActivity.kt
app/src/main/java/ru/smd/passnumber/ui/account/: AccountFragment.kt
app/src/main/java/ru/smd/passnumber/ui/checking_pass/: CheckingPassFragment.kt  CheckingPassViewModel.kt  PassNumbersAdapter.kt
app/src/main/java/ru/smd/passnumber/ui/chek_pass_number/: CheckPassFragment.kt  (+1 more)
app/src/main/java/ru/smd/passnumber/utils/: AlertDialog.kt  Conversions.kt  StringFormatter.kt  TextViewIntentExtensions.kt  TimeFormatter.kt  extensions.kt
app/src/main/res/color/: bg_switch.xml  bottom_menu_color.xml
app/src/main/res/drawable/: bg_blue_button.xml  bg_button_card_car.xml  bg_contract.xml  bg_data_car.xml  bg_docs.xml  bg_green_card.xml  bg_my_data.xml  bg_search.xml  ic_accepted.xml  ic_alert_circle.xml  ic_arrow_down_white.xml  ic_back.xml  ic_call.xml  ic_call_small_blue.xml  ic_canceled.xml  ic_delete.xml  ic_edit_3.xml  ic_ellipse.xml  ic_external_link.xml  ic_flag.xml  ic_flag_ru.xml  ic_group_62.xml  ic_mangnifyingglass.xml  ic_message.xml  ic_message_circle.xml  ic_message_small_blue.xml  ic_microphone.xml  ic_microphone_red.xml  ic_monitor.xml  ic_next_small.xml  ic_plus.xml  ic_rectangle_round_10_black_solid.xml  ic_rectangle_round_34_gradient_solid.xml  ic_rectangle_round_4_blue.xml  ic_rectangle_round_4_gray.xml  ic_rectangle_round_4_red.xml  ic_rectangle_round_6_white_solid.xml  ic_rectangle_round_8_gray_solid.xml  ic_rectangle_round_8_lightgray.xml  ic_ring_blue.xml  (+12 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alert_view.xml  bottom_menu.xml  fragment_account.xml  fragment_check_pass.xml  fragment_checking_pass.xml  fragment_data_car.xml  fragment_docs.xml  fragment_feedback.xml  fragment_filter.xml  fragment_help_registration.xml  fragment_my_cars.xml  fragment_my_data.xml  fragment_notification.xml  fragment_registration.xml  fragment_settings_notification.xml  fragment_splash.xml  item_add_docs.xml  item_docs.xml  item_my_cars_blue.xml  item_my_cars_gray.xml  item_my_cars_green.xml  item_my_cars_red.xml  item_my_cars_yellow.xml  item_notification.xml  item_pass_numbers.xml  item_select_card.xml  item_select_card_dropdown.xml  notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/ru/smd/passnumber/: ExampleUnitTest.kt
(+44 files in other folders)
