<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#000"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bknd_pass" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/sf_ui_display_bold"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:text="Профиль"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/singleAlertView"
                layout="@layout/alert_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:id="@+id/llSubscribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_rectangle_round_34_gradient_solid"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingVertical="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivTopCard">

                <TextView
                    android:id="@+id/tvFio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_display_bold"
                    android:textColor="#fff"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_display_light"
                    android:textColor="#99EBEBF5"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_display_light"
                    android:textColor="#99EBEBF5"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tvCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_display_light"
                    android:textColor="#99EBEBF5"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="#38383A" />
                <TextView
                    android:id="@+id/btn_profile_my_data"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:padding="10dp"
                    android:drawableStart="@drawable/ic_my_docs"
                    android:drawableEnd="@drawable/ic_next_small"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/sf_ui_display_bold"
                    android:gravity="center_vertical"
                    android:text="Мои данные"
                    android:textColor="#fff"
                    android:textSize="13sp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_rectangle_round_34_gradient_solid"
                android:orientation="vertical"
                android:paddingVertical="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivTopCard">

                <TextView
                    android:id="@+id/btnSettingsNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="21dp"
                    android:paddingBottom="25dp"
                    android:layout_marginHorizontal="24dp"
                    android:drawableStart="@drawable/ic_bell"
                    android:drawableEnd="@drawable/ic_next_small"
                    android:drawablePadding="13dp"
                    android:fontFamily="@font/sf_ui_display_bold"
                    android:gravity="center_vertical"
                    android:text="Настройка уведомлений"
                    android:textColor="#fff"
                    android:textSize="13sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="24dp"
                    android:background="#38383A" />

                <LinearLayout
                    android:id="@+id/btn_my_cars_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="21dp"
                        android:paddingBottom="25dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_truck_small"
                        android:drawablePadding="13dp"
                        android:fontFamily="@font/sf_ui_display_bold"
                        android:gravity="center_vertical"
                        android:text="Автомобили"
                        android:textColor="#fff"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/countCar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="26dp"
                        android:background="@drawable/ic_ellipse_text_account"
                        android:fontFamily="@font/sf_ui_display_bold"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next_small" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="24dp"
                    android:background="#38383A" />

                <LinearLayout
                    android:id="@+id/btn_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="21dp"
                        android:paddingBottom="25dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_alert_circle"
                        android:drawablePadding="13dp"
                        android:fontFamily="@font/sf_ui_display_bold"
                        android:gravity="center_vertical"
                        android:text="Уведомления"
                        android:textColor="#fff"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/alertNotifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="26dp"
                        android:background="@drawable/ic_ellipse_text_account"
                        android:fontFamily="@font/sf_ui_display_bold"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next_small" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="24dp"
                    android:background="#38383A" />
                <!--                <TextView-->
                <!--                    android:id="@+id/btnSettings"-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    android:drawableStart="@drawable/ic_settings"-->
                <!--                    android:drawableEnd="@drawable/ic_next_small"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:fontFamily="@font/sf_ui_display_bold"-->
                <!--                    android:text="Настройки"-->
                <!--                    android:drawablePadding="13dp"-->
                <!--                    android:textColor="#fff"-->
                <!--                    android:textSize="13sp" />-->
                <!--                <View-->
                <!--                    android:layout_marginTop="21dp"-->
                <!--                    android:layout_marginBottom="25dp"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="1dp"-->
                <!--                    android:background="#38383A"/>-->
                <TextView
                    android:id="@+id/btnFeedback"
                    android:layout_width="match_parent"
                    android:paddingTop="21dp"
                    android:paddingBottom="25dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_message_circle"
                    android:drawableEnd="@drawable/ic_next_small"
                    android:drawablePadding="13dp"
                    android:fontFamily="@font/sf_ui_display_bold"
                    android:gravity="center_vertical"
                    android:text="Обратная связь"
                    android:layout_marginHorizontal="24dp"
                    android:textColor="#fff"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="24dp"
                    android:background="#38383A" />

                <TextView
                    android:id="@+id/btnShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="21dp"
                    android:paddingBottom="25dp"
                    android:drawableStart="@drawable/ic_like_up"
                    android:drawableEnd="@drawable/ic_next_small"
                    android:drawablePadding="13dp"
                    android:layout_marginHorizontal="24dp"
                    android:fontFamily="@font/sf_ui_display_bold"
                    android:gravity="center_vertical"
                    android:text="Рассказать друзьям"
                    android:textColor="#fff"
                    android:textSize="13sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="24dp"
                    android:background="#38383A" />

                <TextView
                    android:id="@+id/btnExit"
                    android:paddingTop="21dp"
                    android:paddingBottom="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:drawableStart="@drawable/ic_external_link"
                    android:drawableEnd="@drawable/ic_next_small"
                    android:drawablePadding="13dp"
                    android:fontFamily="@font/sf_ui_display_bold"
                    android:gravity="center_vertical"
                    android:text="Выход"
                    android:textColor="#fff"
                    android:textSize="13sp" />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>