<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#000"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bknd_pass"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tvTitleCont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:paddingHorizontal="22dp"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/btn_back_my_data_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_back" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ui_display_bold"
                android:gravity="center"
                android:paddingVertical="15dp"
                android:text="@string/notifications"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/main_cont_data_car"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleCont">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/cont_recommendations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_contract"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:paddingHorizontal="43dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:paddingTop="12dp"
                            android:text="@string/recommendations"
                            android:textSize="17sp"
                            android:fontFamily="@font/sf_ui_display_medium"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/recommendation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textSize="15sp"
                            android:fontFamily="@font/sf_ui_display_regular"
                            android:text="@string/add_docs_car"
                            android:textAlignment="center"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/btn_data_car_recommendation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:background="@drawable/bg_blue_button"
                            android:paddingHorizontal="30dp"
                            android:textSize="14sp"
                            android:paddingVertical="12dp"
                            android:text="@string/add"
                            android:textColor="@drawable/bg_blue_button_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cont_mark_driver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/ic_rectangle_round_34_gradient_solid"
                        android:orientation="vertical"
                        android:paddingStart="24dp"
                        android:paddingTop="19dp"
                        android:paddingBottom="19dp"
                        app:layout_constraintTop_toBottomOf="@id/cont_recommendations">

                        <TextView
                            android:id="@+id/txt_data_car_mark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_ui_display_bold"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:visibility="invisible" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_ui_display_semibold"
                                android:text="@string/driver"
                                android:textColor="#99EBEBF5"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txt_data_car_driver_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_ui_display_medium"
                                android:textColor="#99EBEBF5"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/ic_rectangle_round_34_gradient_solid"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/cont_mark_driver">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/data_car"
                            android:paddingTop="21dp"
                            android:paddingBottom="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp">

                            <ImageView
                                android:id="@+id/img_data_car"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:background="@drawable/ic_my_docs"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:text="@string/data_car"
                                android:textColor="#fff"
                                android:textSize="13sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/img_data_car"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/alert_data_car"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="21dp"
                                android:background="@drawable/ic_group_62"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/img_next_data_car"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/img_next_data_car"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:layout_marginEnd="24dp"
                                android:background="@drawable/ic_next_small"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="24dp"
                            android:background="#38383A" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/passes_car"
                            android:paddingTop="21dp"
                            android:paddingBottom="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_passes_car"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:background="@drawable/ic_truck_small"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:text="@string/passes"
                                android:textColor="#fff"
                                android:textSize="13sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/img_passes_car"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/alert_passes_car"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="21dp"
                                android:background="@drawable/ic_group_62"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/img_next_passes_car"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/img_next_passes_car"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:layout_marginEnd="24dp"
                                android:background="@drawable/ic_next_small"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="24dp"
                            android:background="#38383A" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/notifications_car"
                            android:layout_width="match_parent"
                            android:paddingTop="21dp"
                            android:paddingBottom="25dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_notifications_car"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:background="@drawable/ic_alert_circle"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/btnNotifications"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:text="@string/notifications"
                                android:textColor="#fff"
                                android:textSize="13sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/img_notifications_car"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/alert_notifications_car"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="21dp"
                                android:background="@drawable/ic_ellipse_text_account"
                                android:fontFamily="@font/sf_ui_display_bold"
                                android:gravity="center"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/img_next_notifications_car"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                            <ImageView
                                android:id="@+id/img_next_notifications_car"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:layout_marginEnd="24dp"
                                android:background="@drawable/ic_next_small"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="24dp"

                            android:background="#38383A" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/docs_car"
                            android:paddingTop="21dp"
                            android:paddingBottom="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_docs_car"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:background="@drawable/ic_settings"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:text="@string/docs"
                                android:textColor="#fff"
                                android:textSize="13sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/img_docs_car"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/alert_docs_car"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="21dp"
                                android:background="@drawable/ic_group_62"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/img_next_docs_car"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/img_next_docs_car"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:layout_marginEnd="24dp"
                                android:background="@drawable/ic_next_small"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginBottom="15dp"
                            android:background="#38383A" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cont_data_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="42dp"
            android:background="@drawable/bg_my_data"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:visibility="gone"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleCont">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/sf_ui_display_regular"
                android:text="@string/reg_number"
                android:textColor="@color/blue"
                android:textSize="17sp" />

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/edt_reg_number_data_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#2C2C2E"
                android:inputType="textAutoCorrect"
                android:padding="0dp"
                android:textColorHint="#60EBEBF5"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:mask="* ### ** ###" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="#C8C7CC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/sf_ui_display_regular"
                android:text="@string/label_model_auto"
                android:textColor="@color/blue"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edt_label_model_data_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#2C2C2E"
                android:padding="0dp"
                android:inputType="textCapSentences"
                android:textColorHint="#60EBEBF5"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="#C8C7CC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/sf_ui_display_regular"
                android:text="@string/name_driver"
                android:textColor="@color/blue"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edt_name_driver_data_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#2C2C2E"
                android:padding="0dp"
                android:inputType="textCapSentences"
                android:textColorHint="#60EBEBF5"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="36dp"
                android:background="#C8C7CC" />

            <TextView
                android:id="@+id/btn_save_data_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="42dp"
                android:background="@drawable/ic_rectangle_round_4_blue"
                android:paddingHorizontal="55dp"
                android:paddingVertical="12dp"
                android:text="@string/add"
                android:textColor="@color/blue"
                 />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>