<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#000"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bknd_pass"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tvTitleCont_my_cars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:paddingHorizontal="22dp"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/btn_back_my_cars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_back" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvTitle_my_cars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ui_display_bold"
                android:gravity="center"
                android:paddingVertical="15dp"
                android:text="@string/cars"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/btn_add_my_cars_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_plus" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_cont_my_cars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleCont_my_cars">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contImg_my_cars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:paddingHorizontal="16dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgTruck_my_cars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_truck"
                    app:layout_constraintEnd_toStartOf="@+id/imgTruckLong_my_cars"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgTruckLong_my_cars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_truck_long"
                    app:layout_constraintBottom_toBottomOf="@id/imgTruck_my_cars"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgTruck_my_cars"
                    app:layout_constraintTop_toTopOf="@id/imgTruck_my_cars" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/bg_my_data"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="26dp"
                    app:layout_constraintTop_toBottomOf="@+id/imgTruck_my_cars">

                    <TextView
                        android:id="@+id/txt_my_cars_havent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/cont_add_my_cars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="42dp"
                android:background="@drawable/bg_my_data"
                android:orientation="vertical"
                android:paddingHorizontal="8dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/sf_ui_display_regular"
                    android:text="@string/reg_number"
                    android:textColor="@color/blue"
                    android:textSize="17sp" />

                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/edt_reg_number_my_cars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#2C2C2E"
                    android:inputType="textAutoCorrect"
                    android:padding="0dp"
                    android:textColor="#60EBEBF5"
                    android:textSize="17sp"
                    app:mask="* ### ** ###" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="#C8C7CC" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/sf_ui_display_regular"
                    android:text="@string/label_model_auto"
                    android:textColor="@color/blue"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/edt_label_model_my_cars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#2C2C2E"
                    android:padding="0dp"
                    android:textColor="#60EBEBF5"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="#C8C7CC" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_display_regular"
                    android:layout_marginTop="24dp"
                    android:text="@string/name_driver"
                    android:textColor="@color/blue"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/edt_name_driver_my_cars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#2C2C2E"
                    android:padding="0dp"
                    android:textColor="#60EBEBF5"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="36dp"
                    android:background="#C8C7CC" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btn_add_my_cars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="42dp"
            android:background="@drawable/ic_rectangle_round_4_blue"
            android:paddingHorizontal="55dp"
            android:paddingVertical="12dp"
            android:text="@string/add"
            android:textColor="@color/blue"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_cont_my_cars" />

        <LinearLayout
            android:id="@+id/cont_list_cars"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleCont_my_cars">

            <!--            <TextView-->
            <!--                android:id="@+id/search_my_cars"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:textColor="#60FFFFFF"-->
            <!--                android:textSize="15sp" />-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/bg_search"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleCont_my_cars">

                <FrameLayout
                    android:id="@+id/glass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_mangnifyingglass"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </FrameLayout>

                <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#1D1D1D"
                    android:backgroundTint="#1D1D1D"
                    android:fontFamily="@font/sf_ui_display_regular"
                    android:hint="Поиск по номеру, марке модели, водителю"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color_gray_text"
                    android:textColorHint="@color/color_gray_text"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/microphone"
                    app:layout_constraintStart_toEndOf="@+id/glass"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/microphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:visibility="invisible"
                    android:paddingVertical="10dp"
                    android:src="@drawable/ic_microphone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/btnFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sf_ui_display_light"
                android:padding="8dp"
                android:text="Фильтр: все (1) "
                android:textColor="#1FA6F1"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contSearch" />

            <!--            <TextView-->
            <!--                android:id="@+id/filters_my_cars"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:fontFamily="@font/sf_ui_display_regular"-->
            <!--                android:textColor="@color/blue"-->
            <!--                android:textSize="17sp" />-->

            <include
                android:id="@+id/alertUsingSwipe"
                layout="@layout/alert_view"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_my_cars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>