<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemDropDown"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:foreground="?selectableItemBackgroundBorderless"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    tools:background="#000">


    <TextView
        android:id="@+id/tvSelectCardName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:fontFamily="@font/sf_ui_display_light"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="17sp"
        tools:text="United Kingdom" />

    <View
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="#C8C7CC" />

    <!--    <ImageView-->
    <!--        android:visibility="invisible"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:id="@+id/dropDown"-->
    <!--        android:layout_marginEnd="10dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@drawable/ic_arrow_down_black"-->
    <!--        />-->
</LinearLayout>