<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipe_layout_my_cars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:dragEdge="right"
        app:mode="same_level">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/cont_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="32dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_edit_3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_display_regular"
                    android:text="@string/edit"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="32dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_trash_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_display_regular"
                    android:text="@string/delete"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_green_card"
            android:backgroundTint="#DDDDDD"
            android:paddingBottom="15dp"
            android:paddingHorizontal="8dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main_cont_card_car"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/btn_card_car_help"
    android:paddingBottom="27dp"
    >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cont_card_car_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                >

                <TextView
                    android:id="@+id/txt_card_car_reg_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/sf_ui_display_semibold"
                    android:paddingEnd="3dp"
                    android:text="А 777 АА"
                    android:textColor="#686868"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cont_card_car_flag_region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toEndOf="@+id/txt_card_car_reg_number"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txt_card_car_region"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_display_semibold"
                        android:includeFontPadding="false"
                        android:text="777"
                        android:textAlignment="center"
                        android:textColor="#686868"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/txt_card_car_region">

                        <TextView
                            android:id="@+id/txt_card_car_rus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rus"
                            android:textColor="#686868"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/img_card_car_flag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:background="@drawable/ic_flag" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="7dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/cont_card_car_flag_region"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_truck_card_car"
                        android:backgroundTint="#686868" />

                    <TextView
                        android:id="@+id/txt_card_car_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:includeFontPadding="false"
                        android:text="Вольво"
                        android:textColor="#686868"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_card_car_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/sf_ui_display_semibold"
                    android:text=""
                    android:textColor="#686868"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/line_card_car"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="7dp"
                android:background="#CADAC0"
                app:layout_constraintTop_toBottomOf="@+id/cont_card_car_top" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/line_card_car">

                <TextView
                    android:id="@+id/txt_card_car_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_display_semibold"
                    android:text="Водитель:"
                    android:textColor="#686868"
                    android:textSize="15sp"

                  />

                <TextView
                    android:id="@+id/txt_card_car_driver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginRight="120dp"
                    android:fontFamily="@font/sf_ui_display_regular"
                    android:text=" Ивано Ивано Ивано Ивано  Ивано"
                    android:textColor="#686868"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_card_car_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/sf_ui_display_semibold"
                    android:text="@string/havent_pass"
                    android:layout_gravity="right"
                     />
            </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/btn_card_car_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:elevation="1dp"
                app:layout_constraintTop_toBottomOf="@id/main_cont_card_car"
                android:background="@drawable/bg_button_card_car"
                android:gravity="center"
                android:text="@string/help_reg"
                android:minHeight="40dp"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>
</layout>