<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    >

    <FrameLayout
        android:id="@+id/txt_header_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_notification_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:textColor="#686868"
            android:textSize="17sp"
            android:fontFamily="@font/sf_ui_display_medium"
            android:text="12 июля, понедельник" />

        <TextView
            android:id="@+id/txt_notification_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:textColor="#686868"
            android:fontFamily="@font/sf_ui_display_semibold"
            android:textSize="18sp"
            android:text="2" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_notifacation"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_notification_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="25dp"
            android:textColor="#000000"
            android:textSize="17sp"
            android:fontFamily="@font/sf_ui_display_regular"
            android:text="Вышел пропуск на СК с
12.07.21 по 12.06.22"
            app:layout_constraintEnd_toStartOf="@+id/cont_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/cont_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="7dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/cont_right"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_notification_reg_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24sp"
                android:fontFamily="@font/sf_ui_display_regular"
                android:text="м125вм" />

            <TextView
                android:id="@+id/txt_notification_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:fontFamily="@font/sf_ui_display_semibold"
                android:text="День" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cont_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_notification_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:fontFamily="@font/sf_ui_display_regular"
                android:text="790" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:fontFamily="@font/sf_ui_display_regular"
                    android:text="RUS" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/ic_flag" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:16"
                android:textSize="15sp"
                android:fontFamily="@font/sf_ui_display_light"
                android:layout_marginTop="16dp"
                android:layout_gravity="end"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
</layout>